app/views/form/second_building_applications/_form.html.erb
<%= form_for(@form_second_building_application) do |f| %>
  <% if @form_second_building_application.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@form_second_building_application.errors.count, "error") %> prohibited this form_second_building_application from being saved:</h2>

      <ul>
      <% @form_second_building_application.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :zhubandanwei %><br />
    <%= f.text_field :zhubandanwei %>
  </div>
  <div class="field">
    <%= f.label :fuzeren %><br />
    <%= f.text_field :fuzeren %>
  </div>
  <div class="field">
    <%= f.label :xingming %><br />
    <%= f.text_field :xingming %>
  </div>
  <div class="field">
    <%= f.label :yuanxi %><br />
    <%= f.text_field :yuanxi %>
  </div>
  <div class="field">
    <%= f.label :lianxifangshi %><br />
    <%= f.text_field :lianxifangshi %>
  </div>
  <div class="field">
    <%= f.label :zhujiangren %><br />
    <%= f.text_field :zhujiangren %>
  </div>
  <div class="field">
    <%= f.label :gongzuodanwei %><br />
    <%= f.text_field :gongzuodanwei %>
  </div>
  <div class="field">
    <%= f.label :zhicheng %><br />
    <%= f.text_field :zhicheng %>
  </div>
  <div class="field">
    <%= f.label :yanjiangtimu %><br />
    <%= f.text_field :yanjiangtimu %>
  </div>
  <div class="field">
    <%= f.label :fangyingneirong %><br />
    <%= f.text_field :fangyingneirong %>
  </div>
  <div class="field">
    <%= f.label :huodongxingshi %><br />
    <%= f.text_field :huodongxingshi %>
  </div>
  <div class="field">
    <%= f.label :huodongshijian %><br />
    <%= f.date_select :huodongshijian %>
  </div>
  <div class="field">
    <%= f.label :startclass %><br />
    <%= f.number_field :startclass %>
  </div>
  <div class="field">
    <%= f.label :endclass %><br />
    <%= f.number_field :endclass %>
  </div>
  <div class="field">
    <%= f.label :huodongrenshu %><br />
    <%= f.number_field :huodongrenshu %>
  </div>
  <div class="field">
    <%= f.label :zhidaozhongxin %><br />
    <%= f.text_field :zhidaozhongxin %>
  </div>
  <div class="field">
    <%= f.label :jiaowuzhang %><br />
    <%= f.text_field :jiaowuzhang %>
  </div>
  <div class="field">
    <%= f.label :beizhu %><br />
    <%= f.text_field :beizhu %>
  </div>
  <div class="field">
    <%= f.label :group %><br />
    <%= f.text_field :group %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/form/second_building_applications/_form.html.haml
= form_for(@form_second_building_application) do |f|
  - if @form_second_building_application.errors.any?
    #error_explanation
      %h2
        = pluralize(@form_second_building_application.errors.count, "error")
        prohibited this form_second_building_application from being saved:
      %ul
        - @form_second_building_application.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.hidden_field :group_id
  .field
    = f.label t "zhubandanwei"
    = f.text_field :zhubandanwei
  .field
    = f.label t "fuzeren"
    = f.text_field :fuzeren
  .field
    = f.label t "xingming"
    = f.text_field :xingming
  .field
    = f.label t "yuanxi"
    = f.text_field :yuanxi
  .field
    = f.label t "lianxifangshi"
    = f.text_field :lianxifangshi
  .field
    = f.label t "zhujiangren"
    = f.text_field :zhujiangren
  .field
    = f.label t "gongzuodanwei"
    = f.text_field :gongzuodanwei
  .field
    = f.label t "zhicheng"
    = f.text_field :zhicheng
  .field
    = f.label t "yanjiangtimu"
    = f.text_field :yanjiangtimu
  .field
    = f.label t "fangyingneirong"
    = f.text_field :fangyingneirong
  .field
    = f.label t "huodongxingshi"
    = f.text_field :huodongxingshi
  .field
    = f.label t "huodongshijian"
    = f.date_select :huodongshijian
  .field
    = f.label t "startclass"
    = f.number_field :startclass
  .field
    = f.label t "endclass"
    = f.number_field :endclass
  .field
    = f.label t "huodongrenshu"
    = f.number_field :huodongrenshu
  .field
    = f.label t "beizhu"
    = f.text_field :beizhu
  .actions
    = f.submit t '.submit'
