app/views/activities/_form.html.haml
= form_for @activity, :html => { :multipart => true } do |f|
  - if @activity.errors.any?
    #error_explanation
      %h2
        = pluralize(@activity.errors.count, "error")
        prohibited this activity from being saved:
      %ul
        - @activity.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.hidden_field :group_id
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :start_at
    %br/
    = f.datetime_select :start_at
  .field
    = f.label :end_at
    %br/
    = f.datetime_select :end_at
  .field
    = f.label :location
    %br/
    = f.text_field :location
  .field
    = f.label :public
    %br/
    = f.check_box :public
  .field
    = f.label :poster
    %br/
    = f.file_field :poster
  .actions
    = f.submit

app/views/activities/_form.html.erb
<%= form_for(@activity) do |f| %>
  <% if @activity.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@activity.errors.count, "error") %> prohibited this activity from being saved:</h2>

      <ul>
      <% @activity.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :group %><br />
    <%= f.text_field :group %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :start_at %><br />
    <%= f.datetime_select :start_at %>
  </div>
  <div class="field">
    <%= f.label :end_at %><br />
    <%= f.datetime_select :end_at %>
  </div>
  <div class="field">
    <%= f.label :location %><br />
    <%= f.text_field :location %>
  </div>
  <div class="field">
    <%= f.label :public %><br />
    <%= f.check_box :public %>
  </div>
  <div class="field">
    <%= f.label :poster_file_name %><br />
    <%= f.text_field :poster_file_name %>
  </div>
  <div class="field">
    <%= f.label :poster_content_type %><br />
    <%= f.text_field :poster_content_type %>
  </div>
  <div class="field">
    <%= f.label :poster_file_size %><br />
    <%= f.number_field :poster_file_size %>
  </div>
  <div class="field">
    <%= f.label :poster_updated_at %><br />
    <%= f.datetime_select :poster_updated_at %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
